{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SMSGatewayDB;Integrated Security=true;User ID=smsgateway-admin;Password=!@#AdminCredential!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Key that will be used in the encryption",
    "Audience": "SMSGatewayAPI",
    "Issuer": "SMSGatewayAPI"
  },
  "SmsEagleEmailAddress": "myspace_fn@yahoo.com",
  "ConfirmationEmailAddress": "1014066fn@gmail.com",
  "ConfirmationAppKey": "ydoyvizfetnsobrs",
  "EmailFrom": "SMS Teralink",
  "SuperUser": {
    "Email": "filbert.nicholas93@gmail.com",
    "FirstName": "Filbert",
    "LastName": "Nicholas",
    "Password": "P@ssw0rd123"
  },
  "SmsEagle": {
    "BasePath": "http://hwd.dyndns.org/",
    "Token": "aFygNaan7p4C1ofkY2FkIdtpOZvIb2ky"
  },
  "AppUrl": "https://localhost:44302"
}
